<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색지역"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">
            <Spinner
                android:id="@+id/spinner0"
                android:layout_width="155dp"
                android:layout_height="50dp"
                android:text="지역"/>

            <ImageButton
                android:layout_marginLeft="110dp"
                android:background="@drawable/ic_search"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageButton
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_map_alt"
                android:layout_width="35dp"
                android:layout_height="35dp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorDarkHeader"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:text="애견동반" />

        <Button
            android:id="@+id/btn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_weight="1"
            android:text="애견전문" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/colorDarkHeader"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:layout_marginRight="20dp">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="155dp"
                android:layout_height="50dp"/>
        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/colorAccent">
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:text="전체~"/>

       </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="380dp" />
    <Button
        android:id="@+id/btn_openDrawer"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:background="@drawable/menubar"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>