<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/chracter"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/id_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="아이디"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/nickname_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="닉네임"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/pw_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"/>

        <EditText
            android:id="@+id/pw2_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:background="@drawable/edittext"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:inputType="textNoSuggestions"/>

        <Button
            android:id="@+id/join_finish_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="가입하기"
            />

    </LinearLayout>

</RelativeLayout>