<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookmark_Activity">

    <LinearLayout
        android:background="@color/colorDarkHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_left"
            android:background="@drawable/ic_left"
            android:layout_marginTop="10dp"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginBottom="20dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="171dp"
        android:layout_height="221dp"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/ic_object"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가게이름:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소구분:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사이즈:"/>

    </LinearLayout>



    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>