<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterShopActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가게이름"/>
    <EditText
        android:id="@+id/shop_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주소"/>
    <EditText
        android:id="@+id/shop_address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입장가능한 반려견 크기"/>
    <EditText
        android:id="@+id/dog_size"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영업일/영업시간"/>
    <EditText
        android:id="@+id/shop_openhour"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약여부"/>
    <EditText
        android:id="@+id/check_reserve"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호"/>
    <EditText
        android:id="@+id/shop_phoneNum"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주차여부"/>
    <EditText
        android:id="@+id/check_parking"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진첨부"/>
    <EditText
        android:id="@+id/add_photo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:background="@drawable/edittext"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:inputType="textNoSuggestions"/>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장"/>

</LinearLayout>